<!DOCTYPE html>
<html>
<head>
	<title>Mens Shoes</title>
</head>
<body>
	<div>
		<h1>Batminton Shoes</h1>
		<img src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=500,height=500,quality=75,format=auto,fit=cover,g=top/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/BB30S20011005.jpg" width="400" height="400">
		<p>Babolat Shadow Tour Mens Badminton Shoes (White/Blue)<br>Rs.5,249</p>
	
                <img src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=500,height=500,quality=75,format=auto,fit=cover,g=top/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/BB30S20034073.jpg" width="400" height="400">
		<p>Babolat Shadow Spirit Mens Badminton Shoes (Cloisonne/Strike)<br>Rs.4,125</p>
                <img src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=500,height=500,quality=75,format=auto,fit=cover,g=top/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/BB30S20032023.jpg" width="400" height="400">
		<p>Babolat Shadow Spirit Mens Badminton Shoes (Black/Monument<br>Rs.4,125</p>
         </div>
         <div>
         	<h1>BasketBall Shoes</h1>
         	<img src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=500,height=500,quality=75,format=auto,fit=cover,g=top/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/NK844592-002.jpg" width="400" height="400">
		    <p>Nike Zoom Devosion Basketball Shoes (Black/Silver/Volt)<br>Rs.6,495</p>
		    <img src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=500,height=500,quality=75,format=auto,fit=cover,g=top/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/ADBSS84964L.jpg" width="400" height="400">
		    <p>Adidas 3 Series 2015 Basketball Shoes<br>Rs.4,899</p>
		    <img src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=500,height=500,quality=75,format=auto,fit=cover,g=top/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/NK637382-107L.jpg" width="400" height="400">
		    <p>Nike Overplay VIII Basketball Shoes<br>Rs.4,495</p>
         </div>

</body>
</html>